
# Wszystkie treningi
curl --location 'localhost:8080/v1/trainings'

# Treningi po użytkowniku
curl --location 'localhost:8080/v1/trainings/1'

# Treningi po aktywności
curl --location 'localhost:8080/v1/trainings/activityType?activityType=RUNNING'

# Treningi po dacie
curl --location 'localhost:8080/v1/trainings/finished/2024-01-17'

# aktualizacja treningu
curl --location --request PUT 'localhost:8080/v1/trainings/1' \
--header 'Content-Type: application/json' \
--data '{
    "distance": 2.2,
    "userId": 1
}'

# Dodanie nowego treningu
curl --location 'localhost:8080/v1/trainings' \
--header 'Content-Type: application/json' \
--data '{
    "userId": 1,
    "startTime": "2024-03-19T07:00:00.000+00:00",
    "endTime": "2024-03-19T08:30:00.000+00:00",
    "activityType": "CYCLING",
    "distance": 7.5,
    "averageSpeed": 12.5
}'

